{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=master;Integrated Security=true;TrustServerCertificate=true"
  },
  "Import": {
    "SourceDirectory": "C:\\Users\\Usuario\\Desktop\\LaCanasta\\ORIGENMDB",
    "DestinationDatabase": "TPVONEMDB",
    "BatchSize": 5000,
    "CommandTimeoutSeconds": 600
  }
}
